YOUTUBE_OAUTH_CLIENT_ID=<create oauth client in GCP credentials manager and get client id and secret>
YOUTUBE_OAUTH_CLIENT_SECRET=<create oauth client in GCP credentials manager and get client id andsecret>
YOUTUBE_OAUTH_REFRESH_TOKEN=<go to google's oauth playground, enter the oauth client id and secret, set correct youtube scope, then get refresh token>

TARGET_PLAYLIST_ID=<the ID of the target playlist>

SOURCE_PLAYLIST_IDS=["<source playlist ID 1>", "<source playlist ID 2>", "<etc etc...make sure you keep the quotation marks>"]